# vk-extractor

./: .gitignore  README.md  build.gradle
src/main/java/com/welovelain/vkextractor/: Main.java
src/main/java/com/welovelain/vkextractor/authorize/: AuthorizationService.java  CodeReceiver.java  UserActorBuilder.java
src/main/java/com/welovelain/vkextractor/config/: ExtractorProperties.java  PropertiesEnvWrapper.java
src/main/java/com/welovelain/vkextractor/menu/: Actions.java  VkMenu.java
src/main/java/com/welovelain/vkextractor/messages/model/: SomeDialog.java  SomeMessage.java
src/main/java/com/welovelain/vkextractor/messages/printer/: ConsoleDialogPrinter.java  DialogPrinter.java  FileDialogPrinter.java
src/main/java/com/welovelain/vkextractor/messages/service/: MessagesExtractorService.java
src/main/java/com/welovelain/vkextractor/photos/service/: PhotosExtractorService.java
src/main/java/com/welovelain/vkextractor/photos/task/: SavePhotoTask.java
src/main/java/com/welovelain/vkextractor/user/: UserRetriever.java
src/main/java/com/welovelain/vkextractor/util/: ApiTimeout.java
src/main/resources/: application.properties
