# Standalone application client id, must be created first
clientId=${VK_APP_CLIENT_ID}

# Standalone application protected key
protectedKey=${VK_APP_PROTECTED_KEY}

# Directory to store saved files, for example: /home/dao/Downloads/vkextract
downloadPath=${VK_EXTRACTOR_DOWNLOAD_PATH}